{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tremor/react": "^3.18.7",
    "@types/recharts": "^1.8.29",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/wordcloud": "^3.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "motion": "^12.16.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-katex": "^3.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
